REACT_APP_FIREBASE_API_KEY=AIzaSyDMV6jc7c7-8dpMiLs1FlaD9L_ex50ObXc
REACT_APP_FIREBASE_AUTH_DOMAIN=myfirstapp-d6bbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myfirstapp-d6bbe
REACT_APP_FIREBASE_STORAGE_BUCKET=myfirstapp-d6bbe.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=533966072196
REACT_APP_FIREBASE_APP_ID=1:533966072196:web:114e54fb50f06c3d5355d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TFS8G36H7S
